/**
  Main Variables
  **/
@InspectorBackground: #051017;
@InspectorText: #d3f7ff;
@InspectorElementBackground: #071c2a;
@InspectorElementText: #d3f7ff;
@InspectorElementMargin: 15px;

@ScrollerBackground: #082739;
@ScrollerElement: #051118;

@ControlBarBackground: #196597;
@ControlBarText: #d3f7ff;

@EditorBackground: #081c27;
@EditorText: #9abdc5;
@FrameBackground: #0a2835;

@FormElementBackground: #213946;
@FormElementBorder: #040f15;
@FormElementText: #d3f7ff;
@FormElementHeaderText: #13a6d9;
@FormElementActiveText: #13a6d9;
@FormElementButtonColor: #13a6d9;
@FormElementButtonText: #d3f7ff;
@FormElementPlaceholder: #94b4bc;

@TabsBackground: #03141d;
@TabsText: #6d8d95;
@TabsActiveBackground: #081c27;
@TabsActiveText: #13a6d9;

@OverlayMarginBackground: #ff929a;
@OverlayPaddingBackground: #ffbf80;
@OverlayContentBackground: #edff7b;

@BadgesBackground: #040f15;
@BadgesText: #6d8d95;
@BadgesActiveBackground: #137fad;
@BadgesActiveText: #d3f7ff;

@ColorBlue: #195e8a;
@ColorGreen: #4b9701;
@ColorOrange: #7d3d05;
@ColorRed: #c50313;
@ColorPink: #cc629d;
@ColorPurple: #8763b4;
@ColorYellow: #bdc66b;

@ToolTipBackground: #03141d;
@ToolTipText: #d3f7ff;

@ie9MediaMinWidthHack: "0\0";

/**
  Generic Styling for both vertical and horizontal
  **/
.stylizer-inspector {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99999;
  background: @InspectorBackground;
  width: 100%;
  height: 320px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  border-bottom: 3px solid darken(@InspectorBackground, 20%);
  margin: 0;
  padding: 0;
  line-height: 140%;
  vertical-align: middle;
  box-sizing: border-box;
  font-size: 14px;
  font-family: Arial, Helvetica, Verdana, sans-serif;

  /**
    Styling Reset
    **/
  * {
    margin: 0;
    padding: 0;
    line-height: 140%;
    vertical-align: middle;
    box-sizing: border-box;
    font-size: 14px;
    font-family: Arial, Helvetica, Verdana, sans-serif;
  }

  /**
    Inspector Mode
    **/
  &.minimize {
    height: 34px;
  }

  &.minimize .stylizer-tabs-wrapper,
  &.minimize .stylizer-dom-panel {
    display: none;
  }

  /**
    Form Items
    **/
  .stylizer-font-element-dropdown-item,
  .stylizer-font-element-dropdown,
  .chrome-picker input,
  input[role="combobox"],
  input[type="text"],
  input[type="url"],
  input[type="number"],
  input[type="tel"],
  select,
  textarea {
    background: @FormElementBackground;
    border: 1px solid @FormElementBorder;
    color: @FormElementText;
    padding: 0 7px;
    line-height: 29px;
    min-height: 0;
    height: auto;
    font-size: 13px;
    border-radius: 0;
    margin: 0;
    width: 100%;
  }

  .chrome-picker input,
  input[role="combobox"],
  input[type="text"],
  input[type="url"],
  input[type="number"],
  input[type="tel"],
  select {
    height: 29px;
  }

  .chrome-picker > div > .flexbox-fix > div:not(.flexbox-fix) > div {
    margin-top: 4px !important;
  }

  textarea {
    padding: 6px 7px;
  }

  input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    &:focus {
      outline: none;
    }

    &::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 1px solid @FormElementBorder;
      height: 20px;
      width: 10px;
      background: @ColorBlue;
      cursor: pointer;
      margin-top: -7px;
    }

    &::-moz-range-thumb {
      border: 1px solid @FormElementBorder;
      height: 20px;
      width: 10px;
      background: @ColorBlue;
      cursor: pointer;
      margin-top: -7px;
    }

    &::-ms-thumb {
      border: 1px solid @FormElementBorder;
      height: 20px;
      width: 10px;
      background: @ColorBlue;
      cursor: pointer;
      margin-top: -7px;
    }

    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      background: @FormElementBackground;
      border: 1px solid @FormElementBorder;
    }

    &:focus::-webkit-slider-runnable-track {
      background: @FormElementBackground;
    }

    &::-moz-range-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      background: @FormElementBackground;
      border: 1px solid @FormElementBorder;
    }

    &::-ms-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      border-width: 16px 0;
      color: transparent;
    }

    &::-ms-fill-lower {
      background: @FormElementBackground;
      border: 1px solid @FormElementBorder;
    }

    &:focus::-ms-fill-lower {
      background: @FormElementBackground;
    }

    &::-ms-fill-upper {
      background: @FormElementBackground;
      border: 1px solid @FormElementBorder;
    }

    &:focus::-ms-fill-upper {
      background: @FormElementBackground;
    }
  }

  input[disabled] {
    background: darken(@FormElementBackground, 5%);
  }

  .stylizer-font-element-autocomplete {
    position: relative;

    & > * {
      display: block !important;
    }

    .stylizer-font-element-dropdown {
      position: absolute;
      left: 0;
      right: 0;
      bottom: auto;
      max-height: 160px;
      min-width: 160px;
      overflow-y: auto;
      cursor: pointer;
      border: 1px solid @FormElementBorder !important;
      overflow-x: hidden;

      .stylizer-font-element-dropdown-item {
        cursor: pointer;

        &:hover {
          color: darken(@FormElementActiveText, 10%) !important;
        }
      }
    }
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:focus {
      outline: none;
    }

    & > option {
      background-color: @FormElementBackground;
      border: 1px solid @FormElementBorder;
      cursor: pointer;

      &:hover {
        background-color: darken(@FormElementBackground, 5%);
        color: @FormElementText;
      }
    }
  }

  label {
    font-size: 12px;
    margin-bottom: 3px;
    font-weight: 300;
    display: block;
  }

  /** Form Hacks **/
  :focus {
    outline: 0;
  }

  ::-ms-reveal,
  ::-ms-clear,
  ::-ms-expand {
    display: none !important;
  }

  @media screen and (min-width: @ie9MediaMinWidthHack) {
    & select {
      background-image: none \9;
    }
  }

  progress {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: @FormElementBackground;
    border: 1px solid @FormElementBorder;
    width: calc(100% - 10px);
    height: 20px;
    color: @ColorBlue;
    margin: 4px 5px 0;

    &::-moz-progress-bar,
    &::-webkit-progress-bar {
      background-color: @FormElementBackground;
      border: 1px solid @FormElementBorder;
    }

    &::-webkit-progress-value {
      background-image: @ColorBlue;
    }
  }

  ::-webkit-input-placeholder {
    color: @FormElementPlaceholder;
  }

  :-moz-placeholder {
    color: @FormElementPlaceholder;
    opacity: 1;
  }

  ::-moz-placeholder {
    color: @FormElementPlaceholder;
    opacity: 1;
  }

  :-ms-input-placeholder {
    color: @FormElementPlaceholder;
  }

  .stylizer-form-item {
    margin-bottom: 5px;
  }

  .stylizer-form-header {
    font-size: 12px;
    margin-bottom: 8px;
    padding-bottom: 4px;
    color: @FormElementText;
    font-weight: 300;
    border-bottom: 1px solid darken(@TabsActiveBackground, 5%);
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;

    svg {
      cursor: pointer;
    }
  }

  [data-hover-title] {
    position: relative;

    &:before {
      position: absolute;
      content: attr(data-hover-title);
      bottom: 0;
      left: 0;
      padding: 5px;
      background: @ToolTipBackground;
      color: @ToolTipText;
      font-size: 12px;
    }

    &:hover:before {
      display: block;
    }
  }

  .stylizer-form-label {
    text-transform: capitalize;
  }

  .stylizer-form-group {
    margin-bottom: 18px;
  }

  .stylizer-form-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: nowrap;

    & > * {
      padding: 0 7px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }

    }
  }

  .stylizer-form-button {
    font-size: 12px;
    padding: 3px 10px;
    background: @FormElementButtonColor;
    color: @FormElementButtonText;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;

    :hover {
      background: darken(@FormElementButtonColor, 5%);
    }
  }

  .stylizer-form-input-file {
    input[type="file"] {
      display: none;
    }
  }

  .stylizer-has-error {
    input[role="combobox"],
    .stylizer-form-input {
      border-color: @ColorRed !important;
    }
  }

  .stylizer-error-bag {
    font-size: 13px;
    padding: 3px;
    color: @ColorRed;
  }

  .stylizer-label-inline {
    display: flex;
    flex-direction: row;
    align-items: center;

    .stylizer-form-input {
      max-width: 120px;
    }

    .stylizer-form-label {
      margin-right: 20px;
      flex-grow: 1;
    }

    .stylizer-error-bag {
      margin-left: 10px;
    }

  }

  .stylizer-color-element {
    display: flex;
    flex-direction: row;

    input[type="text"] {
      border-left: none;
    }

    .stylizer-color-preview {
      width: 30px;
      min-width: 30px;
      height: 29px;
      background-color: @FormElementBackground;
      border: 1px solid @FormElementBorder;
      border-right: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & > .stylizer-color-preview-content {
        border-radius: 100%;
        width: 10px;
        height: 10px;
      }
    }

    .stylizer-color-closer {
      max-width: 39px;
      height: 29px;
      width: 39px;
      background-color: @FormElementBackground;
      border: 1px solid @FormElementBorder;
      border-left: none;
      margin-left: -1px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .stylizer-gradient-element {
    margin-top: 30px;

    .stylizer-gradient-canvas {
      width: 100%;
      height: 40px;
      border: 1px solid @FormElementBorder;
      background-color: @FormElementBackground;
    }

    .stylizer-gradient-handle-wrapper {
      width: 100%;
      height: 40px;
      position: relative;
      margin-top: -40px;
      margin-bottom: 40px;
      z-index: 1;
    }

    .stylizer-gradient-handle {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 8px;
      height: 40px;
      background: @ColorBlue;
      cursor: move;
      z-index: 2;
    }

    .stylizer-gradient-handle-closer {
      margin-top: -16px;
      margin-left: -2px;
      height: 14px;
      width: 14px;
      display: block;
      cursor: pointer;
      z-index: 2;
    }

    .stylizer-gradient-handle-color {
      margin-top: 41px;
      margin-left: -6px;
      height: 20px;
      width: 20px;
      display: block;
      cursor: pointer;
      border: 1px solid @ColorBlue;
      background-color: darken(@FormElementBackground, 20%);
    }
  }

  .stylizer-background-image-element {
    display: flex;
    flex-direction: row;

    .stylizer-gradient-picker,
    .stylizer-image-picker {
      padding: 3px 8px;
      cursor: pointer;
      background: @FormElementBackground;
      border: 1px solid @FormElementBorder;
      border-right: none;
    }

    .stylizer-form-input {
      flex-grow: 1;
    }
  }

  .stylizer-image-picker-element {

    .stylizer-form-search-upload {
      display: flex;
      flex-direction: row;

      .stylizer-form-input-file {
        max-width: 100px;
        margin: 3px 10px;
      }

      .stylizer-form-item {
        flex-grow: 0;
      }
    }

    .scrollarea {
      width: 100%;
      height: 160px;
      position: relative;

      .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        .stylizer-image-picker-images {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;

          .stylizer-image-picker-thumbnail {
            min-width: 130px;
            min-height: 130px;
            height: 130px;
            margin: 10px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid transparent;

            &:first-child {
              margin-left: 0;
            }

            &:last-child {
              margin-right: 0;
            }

            &.active {
              border-color: @ColorBlue;
            }

            &.removing {
              border-color: @ColorRed;
            }

            .stylizer-image-picker-thumbnail-close {
              position: absolute;
              top: -2px;
              right: 1px;
              cursor: pointer;
            }

            img {
              object-fit: cover;
              object-position: 50% 50%;
              max-height: 130px;
            }
          }
        }
      }
    }
  }

  .stylizer-selector-badges {
    font-size: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .stylizer-selector-badge {
      display: flex;
      flex-direction: row;
      margin: 5px 0;
      cursor: pointer;
      align-items: center;

      .stylizer-selector-badges-text {
        background: @BadgesBackground;
        color: @BadgesText;
        padding: 4px 8px;
        border-radius: 4px;
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
      }

      &.active {
        .stylizer-selector-badges-text {
          background: @BadgesActiveBackground;
          color: @BadgesActiveText;
        }
      }

      .stylizer-selector-badges-separator {
        margin: 0 5px;
      }
    }
  }

  .chrome-picker {
    background: lighten(@TabsBackground, 3%) !important;
    color: @TabsText;
    border: 1px solid @FormElementBorder;
    box-shadow: none !important;

    svg {
      background: @TabsText !important
    }

    span {
      color: @TabsText !important;
    }

    input {
      background: @FormElementBackground;
      border: 1px solid @FormElementBorder !important;
      color: @FormElementText !important;
      box-shadow: none !important;
      font-size: 13px !important;
      height: auto !important;
    }
  }

  /**
    Controlbar
    **/
  .stylizer-controlbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    background: @ControlBarBackground;
    color: @ControlBarText;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    min-height: 35px;

    > * {
      padding: 8px 15px;
    }

    .stylizer-header-text {
      flex-grow: 1;
      font-size: 12px;
      line-height: 24px;
    }

    .stylizer-header-view-mode {
      background: darken(@ControlBarBackground, 10%);
    }

    .stylizer-header-actions {
      background: darken(@ControlBarBackground, 7%);
    }

    svg {
      cursor: pointer;
      opacity: 0.8;
      margin: 0 5px;

      &:hover {
        opacity: 1;
      }
    }
  }

  /**
    Tabs
    **/
  .stylizer-tabs-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 1;

    .stylizer-tabs {
      background: @TabsBackground;
      color: @TabsText;
      max-width: 150px;
      min-width: 150px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      .stylizer-tab-element {
        padding: 10px 15px;
        font-size: 13px;
        display: block;
        cursor: pointer;
        text-transform: capitalize;
        flex-grow: 1;
        border-bottom: 1px solid darken(@TabsActiveBackground, 5%);

        &.active {
          background: @TabsActiveBackground;
          color: @TabsActiveText;
        }
      }
    }

    .stylizer-tabs-contents {
      background: @TabsActiveBackground;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      padding: 0;

      &.has-vertical-scrollbar {
        padding-right: 15px;
      }
    }
  }

  /**
    Scroll bar
    **/
  .scrollarea {
    .scrollarea-content {
      width: auto;
      display: table;
      min-width: 100%;
    }

    .scrollbar-container {
      background: @ScrollerBackground;
      opacity: 1 !important;

      &:hover {
        background: @ScrollerBackground;
        opacity: 1 !important;
      }

      .scrollbar {
        background: @ScrollerElement;
        cursor: pointer;
      }

      &.vertical {
        width: 16px;

        .scrollbar {
          width: 16px;
          margin: 0;
          min-height: 20px !important;
        }
      }

      &.horizontal {
        height: 16px;

        .scrollbar {
          height: 16px;
          margin: 0;
          min-width: 20px !important;
        }
      }
    }
  }

  /**
    Overlay Box for Inspector Tools
    **/
  .stylizer-overlay-box {
    pointer-events: none;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    background: @OverlayMarginBackground;
    opacity: 0.4;

    .stylizer-overlay-margin {
      margin: 0;
    }

    .stylizer-overlay-padding {
      background: @OverlayPaddingBackground;
      border-color: darker(@OverlayPaddingBackground, 10%);
      border-style: solid;
      padding: 0;
    }

    .stylizer-overlay-content {
      background: @OverlayContentBackground;
      width: 0;
      height: 0;
    }
  }

  /**
    Main Panels Structures
    Used in both iterator and editor
    **/
  .stylizer-panels {
    width: 30%;
    background: @InspectorBackground;
    color: @InspectorText;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    z-index: 9999;

    &.minimize {
      max-width: 30px;
    }

    &.minimize > :not(.stylizer-header) {
      display: none;
    }

    .stylizer-header {
      padding: 8px 15px;
      background: darken(@InspectorBackground, 7%);
      font-size: 14px;
      font-weight: 300;
      text-transform: uppercase;
      display: flex;
      flex-direction: row;
      min-height: 35px;

      .stylizer-header-text {
        flex-grow: 1;
        font-size: 12px;
        line-height: 24px;
      }

      .stylizer-header-actions svg {
        cursor: pointer;
        opacity: 0.8;
        margin: 0 5px;

        &:hover {
          opacity: 1;
        }
      }
    }

    .stylizer-content {
      padding: 15px;
      width: 100%;
    }

    .stylizer-content-flex {
      display: flex;
      flex-direction: row;
      flex-grow: 1;

      & > * {
        padding: 15px;
      }
    }

    .stylizer-selector-empty {
      font-size: 14px;
      text-align: center;
      display: flex;
      align-self: center;
      justify-content: center;
      flex-grow: 1;
    }
  }

  /**
    Iterator Panel
    **/
  .stylizer-dom-panel {
    .stylizer-iterator {
      flex-grow: 1;
      overflow: hidden;
      display: block;

      [data-depth] {
        margin-left: (10 * @InspectorElementMargin);
      }

      .data-depth-margin( @depth-margin, @max-depth ) when ( @max-depth >= 0 ) {
        .data-depth-margin(@depth-margin, @max-depth - 1);

        [data-depth="@{max-depth}"] {
          margin-left: (@max-depth * @depth-margin);
        }
      }

      .data-depth-margin(@InspectorElementMargin, 10);

      .stylizer-element {
        background: @InspectorElementBackground;
        color: @InspectorElementText;
        padding: 6px 10px;
        margin-bottom: 8px;
        white-space: nowrap;
        cursor: pointer;
        width: fit-content;
        font-size: 12px;
        font-weight: 300;
        border-left: 5px solid @InspectorElementBackground;
        min-width: 100%;

        &.overridden {
          background: darken(@ColorBlue, 40%);
          border-left: 3px solid darken(@ColorOrange, 10%) !important;
        }

        &.active {
          background: @ColorGreen;
          border-left: 3px solid @ColorGreen !important;
        }

        &.changed {
          background: @ColorOrange;
          border-left: 3px solid darken(@ColorBlue, 10%) !important;
        }

        &.parents {
          &:not(.processed) {
            border-left: 3px solid lighten(@InspectorElementBackground, 25%);
          }

          &.processed {
            border-left: 3px solid lighten(@InspectorElementBackground, 8%);
          }
        }
      }
    }
  }

  /**
    Editor Panel
    **/
  .stylizer-editor-panel {
    background: @EditorBackground;
    color: @EditorText;
    width: 70%;

    .stylizer-header {
      background: darken(@EditorBackground, 7%);
    }

    .stylizer-tab-content {
      .stylizer-panel-left-space,
      .stylizer-panel-right-space {
        background: @EditorBackground;
      }

      .stylizer-panel-center-space {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        padding: 15px 0;
      }

      .stylizer-form-item {
        padding: 0;
        flex-grow: 1;

        &:not(:last-child):not(.stylizer-has-error) {
          & select,
          & input {
            border-right-color: transparent;
          }
        }
      }

      .stylizer-form-group {
        padding: 0 15px;
        flex-grow: 1;
      }

      &.stylizer-tab-panel--border {
        .stylizer-group--radius,
        .stylizer-group--outline {
          width: 50%;
          min-width: 330px;
        }

        [class*="stylizer-group--border-"] {
          width: 25%;
          min-width: 260px;
        }

        [class*="stylizer-field--border-"] input {
          min-width: 50px;
        }

        .stylizer-field--border-top-color,
        .stylizer-field--border-left-color,
        .stylizer-field--border-right-color,
        .stylizer-field--border-bottom-color {
          input {
            min-width: 70px;
          }
        }

        select {
          min-width: 80px;
        }
      }

      &.stylizer-tab-panel--spacing {
        .stylizer-form-group {
          width: 25%;
          min-width: 260px;
        }
      }

      &.stylizer-tab-panel--styles {
        .stylizer-form-group {
          width: 25%;
          min-width: 320px;
        }

        .stylizer-group--box-shadow,
        .stylizer-group--background {
          width: 100%;
        }

        .stylizer-field--background-image {
          input {
            min-width: 100px;
          }
        }

        .stylizer-field--background-size,
        .stylizer-field--background-position,
        .stylizer-field--opacity,
        .stylizer-field--display {
          input {
            min-width: 60px;
          }
        }

        .stylizer-field--background-color {
          input {
            min-width: 100px;
          }
        }

        .stylizer-field--background-repeat,
        .stylizer-field--visibility,
        .stylizer-field--overflow {
          select {
            min-width: 100px;
          }
        }

        .stylizer-field--box-shadow {
          .stylizer-form-input--boxshadow-inset {
            min-width: 120px;
          }

          .stylizer-form-input--boxshadow-hshadow,
          .stylizer-form-input--boxshadow-vshadow {
            min-width: 60px;
          }
        }
      }

      &.stylizer-tab-panel--typography {
        .stylizer-form-group {
          width: 50%;
          min-width: 350px;
        }
        .stylizer-group--font {
          min-width: 590px;
        }

        .stylizer-field--font-family {
          input {
            min-width: 100px;
            width: 100%;
          }
        }

        .stylizer-field--font-size {
          input {
            min-width: 60px;
          }
        }

        .stylizer-field--letter-spacing,
        .stylizer-field--font-weight {
          input {
            min-width: 100px;
          }
        }

        .stylizer-field--white-space,
        .stylizer-field--vertical-align,
        .stylizer-field--font-weight,
        .stylizer-field--font-style,
        .stylizer-field--font-variant {
          select {
            min-width: 100px;
          }
        }

      }
    }
  }

  /**
    Stylizer message box
    **/
  .stylizer-message-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    color: #fff;
    min-width: 200px;
    z-index: 999;
    padding: 10px 20px 10px 50px;
    border-radius: 4px;
    box-shadow: 1px 2px 8px #555;
    transition: all 0.6s ease-in-out;

    &.stylizer-message-box-error {
      background: @ColorRed;
    }

    &.stylizer-message-box-notice {
      background: @ColorBlue;
    }

    &.stylizer-message-box-success {
      background: @ColorGreen;
    }

    > svg {
      margin-left: -36px;
      margin-right: 12px;
      width: 20px;
      height: 20px;
    }

    > span {
      font-size: 18px;
      line-height: 140%;
    }
  }

  .stylizer-loading-bar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    z-index: 10;

    &:before {
      background: @FormElementBackground;
      border: 10px solid @ColorBlue;
      width: 140px;
      height: 140px;
      position: absolute;
      border-radius: 100%;
      left: ~"calc(50% - 70px)";
      top: ~"calc(50% - 70px)";
      transform: translate(-50%, -50%);
      opacity: 0.7;
      box-shadow: rgba(255, 255, 255, 0.6) -4px -5px 3px -3px;
      animation: rotate 2s infinite linear;
      z-index: 2;
      content: '';
    }

    &:after {
      background: @FormElementBackground;
      border: 10px solid @ColorBlue;
      width: 140px;
      height: 140px;
      position: absolute;
      border-radius: 100%;
      left: ~"calc(50% - 70px)";
      top: ~"calc(50% - 70px)";
      z-index: 2;
      content: attr(data-text);
      text-align: center;
      color: @FormElementText;
      font-size: 18px;
      line-height: 140px;
    }
  }

  /**
  CodeMirror
  **/
  .CodeMirror {
    height: 285px;
    direction: ltr;
    background-color: @FrameBackground !important;
    color: @FormElementText !important;
    border: none;

    &.cm-s-stylizer {
      .CodeMirror-lines {
        padding: 8px 0;
      }
      pre {
        padding: 0 10px;

        span {
          font-size: 13px;
        }
      }
      .CodeMirror-scrollbar-filler,
      .CodeMirror-gutter-filler {
        background-color: @FormElementText;
      }

      .CodeMirror-gutters {
        background-color: darken(@ScrollerBackground, 60%)!important;
        color: @FormElementText;
        border: none;
      }

      .CodeMirror-cursor {
        border-left: solid thin @FormElementText;
      }

      .CodeMirror-linenumber {
        color: darken(@FormElementText, 60%);
        min-width: 30px;
        padding-right: 5px;
        padding-left: 5px;
      }

      .CodeMirror-selected {
        background: rgba(255, 255, 255, 0.10);
      }

      .CodeMirror-line {
        &::selection,
        &::-moz-selection {
          background: rgba(255, 255, 255, 0.10);
        }

        > span {
          &::selection,
          &::-moz-selection {
            background: rgba(255, 255, 255, 0.10);
          }
        }
      }

      .CodeMirror-scroll {
        overflow: auto !important;
      }

      span {
        &.cm-comment {
          color: lighten(@ColorBlue, 20%);
        }

        &.cm-string,
        &.cm-string-2 {
          color: @ColorYellow;
        }

        &.cm-number {
          color: @FormElementText;
        }

        &.cm-variable {
          color: @ColorGreen;
        }

        &.cm-variable-2 {
          color: @FormElementText;
        }

        &.cm-def {
          color: @ColorGreen;
        }

        &.cm-operator {
          color: @ColorPink;
        }

        &.cm-keyword {
          color: @ColorPink;
        }

        &.cm-atom {
          color: @FormElementText;
        }

        &.cm-meta {
          color: @FormElementText;
        }

        &.cm-tag {
          color: darken(@FormElementText, 50%);
        }

        &.cm-attribute {
          color: @ColorGreen;
        }

        &.cm-qualifier {
          color: darken(@FormElementText, 20%);
        }

        &.cm-property {
          color: @FormElementPlaceholder;
        }

        &.cm-builtin {
          color: @ColorGreen;
        }

        &.cm-variable-3,
        &.cm-type {
          color: @ColorOrange;
        }
      }

      .CodeMirror-activeline-background {
        background: rgba(255,255,255,0.1);
      }

      .CodeMirror-matchingbracket {
        text-decoration: underline;
        color: @FormElementText !important;
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

/**
  Body Elements
  **/
body[stylizer-vertical] {
  height: 100vh;
  max-height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  padding-top: 35px;

  /**
  Styling for the Iframe
  **/
  #stylizer-viewmode-frame {
    width: 100%;
    min-height: 100%;
    overflow-x: auto;
    height: max-content;
    background: @FrameBackground;

    iframe {
      display: block;
      border: none;
      width: 100%;

      /**
      &.stylizer-desktop {

      }

      &.stylizer-tablet {
        width: 768px;
        height: 1024px;
        min-height: 1024px;
        margin: 60px auto;
      }

      &.stylizer-mobile {
        width: 414px;
        height: 736px;
        min-height: 736px;
        margin: 60px auto;
      }**/
    }
  }
}

/**
  Vertical Overrides
  **/
body[stylizer-vertical="true"] {

  &[stylizer-active="false"] {
    padding-left: 390px;

    #stylizer-viewmode-frame {
      height: ~"calc(100vh - 35px)";
      max-height: ~"calc(100vh - 35px)";
      min-height: ~"calc(100vh - 35px)";
    }

  }

  &[stylizer-active="true"] {
    padding-left: 34px;

    .stylizer-header {
      flex-direction: column-reverse;
      flex-grow: 1;
      padding: 8px;

      .stylizer-header-text {
        transform: rotate(180deg);
        writing-mode: vertical-rl;
        text-align: right;
        margin-top: 19px;
        line-height: 14px;
      }


      .stylizer-header-actions {
        > span {
          min-width: 30px;
        }
        svg {
          margin: 0 0 5px !important;
        }
      }

    }
  }

  .stylizer-inspector {
    top: 35px;
    bottom: 0;
    width: 390px;
    flex-direction: column;
    height: 100%;

    &.minimize {
      height: 100%;
      width: 34px;

      .stylizer-advanced-panel-wrapper {
        display: none;
      }
    }

    .has-vertical-scrollbar {
      .stylizer-form-group {
        padding-right: 30px;
      }
    }

    .stylizer-panels {
      &.minimize {
        max-width: none;
        max-height: 35px !important;
        overflow: hidden;
        height: 35px !important;
        min-height: 35px !important;

        &.stylizer-editor-panel {
          max-height: ~"calc(100vh - 35px)";
        }
      }

      &.stylizer-dom-panel {
        max-height: 40vh;
        height: 40vh;
        min-height: 40vh;
        width: 100%;
      }

      &.stylizer-editor-panel {
        width: 100%;
      }
    }

    .stylizer-selector-empty {
      flex-direction: column;
    }

    .stylizer-panel-left-space {
      position: absolute;
      top: 0;
      left: 100%;
      bottom: -3px;
    }

    .stylizer-label-inline {
      align-items: flex-start;
      max-width: 25%;
      flex-wrap: wrap;
      flex-direction: column;
      flex-grow: 1;
      padding: 0 7px;
      margin-bottom: 10px;
    }

    .stylizer-form-row {
      flex-wrap: wrap;
      margin: 0 -7px;
    }

    .stylizer-form-item {
      margin-bottom: 20px;
      display: block;
      width: 100%;

      & > * {
        width: 100%;
        max-width: 100%;
      }
    }

    input[type="text"],
    select {
      width: 100%;
    }

    .stylizer-color-element {
      input[type="text"] {
        max-width: 100%;
        flex-grow: 1;
      }
    }

    .stylizer-tabs-wrapper {
      flex-direction: column;

      .stylizer-tabs {
        flex-direction: row;
        max-width: 100%;
        min-width: 100%;
        min-height: 35px;

        .stylizer-tab-element {
          border-bottom: none;
          padding: 10px 14px;
          font-size: 10px;
        }

      }

      .stylizer-tab-content {
        flex-direction: column;
        position: relative;

        .stylizer-tabs-contents {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 0;
        }

        .stylizer-panel-center-space {
          .stylizer-form-row {
            margin: 0;
          }

          .stylizer-form-group {
            width: 100%;
            min-width: 1px;
          }

          .stylizer-form-search-upload {
            flex-direction: column;
          }
        }
      }
    }

    .CodeMirror {
      height: ~"calc(100vh - 77px)";

      .CodeMirror-vscrollbar {
        overflow: auto;
      }
    }
  }
}

/**
  Horizontal Overrides
  **/
body[stylizer-vertical="false"] {

  &[stylizer-active="false"] {

    height: ~"calc(100vh - 320px)";
    max-height: ~"calc(100vh - 320px)";
    min-height: ~"calc(100vh - 320px)";

    #stylizer-viewmode-frame {
      height: ~"calc(100vh - 355px)";
      max-height: ~"calc(100vh - 355px)";
      min-height: ~"calc(100vh - 355px)";
    }

    .stylizer-panels {
      &.minimize {
        .stylizer-header {
          flex-direction: column-reverse;
          flex-grow: 1;
          padding: 8px;

          .stylizer-header-actions {
            svg {
              margin: 0 0 5px;
            }
          }

          .stylizer-header-text {
            transform: rotate(180deg);
            writing-mode: vertical-rl;
            text-align: right;
            margin-top: 19px;
            line-height: 14px;
          }
        }
      }
    }
  }

  &[stylizer-active="true"] {
    height: ~"calc(100vh - 69px)";
    max-height: ~"calc(100vh - 69px)";
    min-height: ~"calc(100vh - 69px)";

    #stylizer-viewmode-frame {
      height: ~"calc(100vh - 69px)";
      max-height: ~"calc(100vh - 69px)";
      min-height: ~"calc(100vh - 69px)";
    }
  }

  .stylizer-tabs-wrapper {
    max-height: 280px;
  }
}

/**
  View Mode overrides
  **/
body {
  &[stylizer-viewmode="tablet"] {
    #stylizer-frame-wrapper {
      width: 768px;
      height: 1024px;
      margin: 60px auto;
      overflow-x: auto;
    }
  }

  &[stylizer-viewmode="mobile"] {
    #stylizer-frame-wrapper {
      width: 414px;
      height: 736px;
      min-height: 736px;
      margin: 60px auto;
      overflow-x: auto;
    }
  }
} 